// Color Variables
$desat-red: hsl(0, 36%, 70%);
$soft-red: hsl(0, 93%, 68%);
$neutral-gray-red: hsl(0, 6%, 24%);

// Gradients
$light-gradient: linear-gradient(
    135deg,
    hsl(0, 0%, 100%) 0%,
    hsl(0, 100%, 98%)
);
$desat-red-gradient: linear-gradient(
    135deg,
    hsl(0, 80%, 86%),
    hsl(0, 74%, 74%)
);

//================ Global Settings
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;

    width: 1440px;
    max-height: 810px;
    background: url(./images/bg-pattern-desktop.svg) no-repeat center;
    background-size: cover;
    margin: 0 2rem;
    box-shadow: 0 10px 15px rgba(206, 151, 151, 0.2);
}

//========== Left Column Settings
.col-left {
    display: flex;
    justify-content: start;

    width: 60%;
    color: $desat-red;
    margin: 0 auto;
    padding: 4rem 0;
}

.col-left-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;

    width: 50%;
    height: 100%;
    margin: 0 auto;
    padding-bottom: 3rem;
}

.logo-container {
    margin-bottom: 8rem;

    img {
        cursor: pointer;
    }
}

.col-left__heading {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 2rem;
}

.col-left__heading span {
    display: inline-block;
    font-weight: 600;
    color: $neutral-gray-red;
}

.col-left__text {
    line-height: 1.8;
    margin-bottom: 2rem;
}

.input-block {
    width: 100%;
    position: relative;
}

.input-container {
    position: relative;
}

.errorMsg {
    display: none;
    color: $soft-red;
    font-size: 0.9rem;
    margin: 1rem 0 0 2rem;
}
.input {
    width: 100%;
    height: 3rem;
    border: 1px solid $desat-red;
    border-radius: 25px;

    &:focus {
        outline-width: 0;
    }

    &::placeholder {
        color: hsl(0, 36%, 70%);
        opacity: 0.6;
        padding-left: 1.8rem;
    }
    &[type='email'] {
        color: hsl(0, 36%, 70%);
        font-size: 1rem;
        padding: 0 2rem;
    }
}

.btn {
    width: 85px;
    height: 100%;
    border: none;
    border-radius: 25px;
    background: $desat-red-gradient;
    box-shadow: 0 10px 15px rgba(206, 151, 151, 0.4);
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0px;

    &:hover {
        opacity: 0.8;
    }
    &:focus {
        outline-width: 0;
    }
    &:active {
        transform: translateX(2px);
        box-shadow: 0 5px 10px rgba(206, 151, 151, 0.8);
    }
}

.error-icon {
    display: none;
    position: absolute;
    top: 12px;
    right: 100px;
}
.error-text {
    font-size: 0.9rem;
    margin-left: 2rem;
}

//========== Right Column Settings
.col-right {
    width: 40%;
    background: url('./images/hero-desktop.jpg') no-repeat center;
    background-size: cover;
}

//============= Media queries
@media only screen and (max-width: 1178px) {
    .logo-container img {
        width: 8rem;
    }

    .col-left__heading {
        font-size: 3rem;
    }

    .col-left-container {
        width: 70%;
    }
}

@media only screen and (max-width: 940px) {
    .col-left__heading {
        font-size: 2.6rem;
    }
}

@media only screen and (max-width: 760px) {
    .container {
        flex-direction: column;
    }
    .col-right {
        order: 1;
        width: 100%;
        height: 400px;
    }
    .col-left {
        order: 2;
    }
} ;
